@import url('main.css');

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 20px auto;
}

.cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
}

.cards .card .card-title:not(.cards .card .card-body .card-title) {
    margin: 80px auto 20px;
    font-size: 20px;
    color: var(--strong-text-color);
}

.cards .card .card-body .card-title {
    font-size: 20px;
    color: var(--strong-text-color);
    margin-bottom: 10px;
}

.cards .card .card-body p {
    text-justify: inter-character;
    display: inline;
}

.cards .card .card-body img.side {
    /* display: inline-block; */
    /* max-width: 300px;
    max-height: 300px; */
    margin: 10px 0 20px 0;
    width: 100%;
    border-radius: 20px;
}

.cards .card .card-body .card-grid {
    display: flex;
    gap: 100px;
}

.cards .card .card-body .card-grid .card-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cards .card .card-body .card-grid .card-column.card-summary {
    justify-content: center;
}

.cards .card .card-body .card-grid .card-column.card-version {
    height: 100%;
    text-align: center;
}

.cards .card .card-body .card-grid .card-column .card-date {
    color: var(--third-text-color);
    margin-top: 8px;
    font-size: 14px;
}

.cards .card .card-body .card-grid .card-column.card-null h3,
.cards .card .card-body .card-grid .card-column.card-null p {
    color: var(--third-text-color)
}

.cards .card .card-body .card-grid .card-column img {
    margin: auto;
    margin-bottom: 10px;
    border-radius: 20px;
    width: 100%;
}


.info-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-cards h1 {
    font-size: 30pt;
    padding: 30px 0 10px 0;
}